# hamas-stret

./: .gitignore  AI_CONTEXT.md  README.md  build.gradle.kts  bump-version.bat  bump-version.ps1  bump-version.sh  gradle.properties  secrets.properties  settings.gradle.kts  version.properties
.github/: copilot-instructions.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/fantastix/hamasstret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fantastix/hamasstret/: HamasStretApp.kt  MainActivity.kt  MainViewModel.kt  MyWorker.kt
app/src/main/java/io/fantastix/hamasstret/constants/: AppwriteConfig.kt  Fares.kt  TimerState.kt
app/src/main/java/io/fantastix/hamasstret/di/: AppModule.kt
app/src/main/java/io/fantastix/hamasstret/extensions/: EdgeToEdge.kt  IntExt.kt  LongExt.kt  PaddingValues.kt
app/src/main/java/io/fantastix/hamasstret/model/: FareEstimate.kt  FareResult.kt  LocationData.kt  Log.kt  ProjectInfo.kt  Status.kt  Trip.kt  User.kt
app/src/main/java/io/fantastix/hamasstret/navigation/: AppNavHost.kt  AppRouter.kt  NavGraph.kt  RootNavHost.kt
app/src/main/java/io/fantastix/hamasstret/network/: ApiClient.kt  LocationService.kt  LocationTrackingService.kt  MyFirebaseMessagingService.kt  TripService.kt
app/src/main/java/io/fantastix/hamasstret/repository/: AppwriteRepository.kt  FareCalculator.kt  LocationRepository.kt  LocationTrackingService.kt  TripRepository.kt  TripRepositoryImpl.kt
app/src/main/java/io/fantastix/hamasstret/ui/: LocationManager.kt  NotificationManager.kt  PermissionManager.kt
app/src/main/java/io/fantastix/hamasstret/ui/components/: DistanceInputField.kt  TribalButton.kt
app/src/main/java/io/fantastix/hamasstret/ui/components/navigation/: AppNavHost.kt  AppRouter.kt  Appbar.kt  BottomAppBar.kt  NavigationBar.kt  NavigationRail.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/about/: AboutScreen.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/fare/: FareResultScreen.kt  FareScreen.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/history/: HistoryScreen.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/home/: HomeScreen.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/main/: MainActivity.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/movie/: Movie.kt  MovieData.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/shared/: ErrorStateScreen.kt  Loading.kt
app/src/main/java/io/fantastix/hamasstret/ui/screen/splash/: SplashScreen.kt
app/src/main/java/io/fantastix/hamasstret/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/io/fantastix/hamasstret/utils/: AppPreference.kt  DataStorePreferences.kt  LocationSimulator.kt  MockLocationSource.kt  PermissionUtils.kt
app/src/main/java/io/fantastix/hamasstret/viewmodel/: AppwriteViewModel.kt  BaseVM.kt  FareViewModel.kt  LocationSimulatorViewModel.kt  LocationViewModel.kt  MainViewModel.kt  TripViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_taxi.xml  logo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/fantastix/hamasstret/: ExampleUnitTest.kt  MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
